# D. Убрать очки

# Все языки	Oracle Java 8	Node JS 8.16
# Ограничение времени	0.08 секунд	0.3 секунды	0.2 секунды
# Ограничение памяти	64Mb	64Mb	64Mb
# Ввод	стандартный ввод или input.txt
# Вывод	стандартный вывод или output.txt

# Гоша решил убрать из статистики дни, когда ничего в «‎Черепашеньке» не заработал и не проиграл. 
# Дан список заработанных очков. Нужно удалить из него нули. Дополнительную память больше O(1) использовать нельзя.

# Формат ввода
# В первой строке - одно число n. Во второй - n целых чисел через пробел.

# Формат вывода
# Напечатайте очки за все дни, где выигрыш был отличен от нуля.

# Пример 1
# Ввод	Вывод
# 8
# -1 0 0 1 2 -1 -4 0
# -1 1 2 -1 -4
# Пример 2
# Ввод	Вывод
# 5
# -1 1 2 -1 -4
# -1 1 2 -1 -4


n = int(input())
n_map = map(int, input().split())
n_list = list(n_map)

if len(n_list) != n:
    print('error, please enter correct lenght/list')
new_list = [i for i in n_list if i != 0]
print(" ".join(map(str, new_list)))