# B. Любители конференций

# На IT-конференции присутствовали студенты из разных вузов со всей страны. Список студентов представлен в таблице. 
# В колонке «‎Вуз» записаны числа — id учебного заведения.

# Тимофей предложил Саше выяснить, из каких вузов на конференцию пришло больше всего учащихся. 
# Ребята решили выяснить, из каких k вузов присутствует больше всего гостей.

# Формат ввода
# В первой строке записан список id вузов длиной не больше 10100. Каждое из чисел находится в диапазоне от 0 до 10000. 
# Во второй строке записано одно число - параметр k.

# Формат вывода
# Выведите k чисел (id вуза) через пробел, отсортированные по убыванию, начиная от максимального количества гостей от вуза на конференции.

# Пример 1
# Ввод	Вывод
# 1 2 3 1 2 3 4
# 3
# 1 2 3
# Пример 2
# Ввод	Вывод
# 1 1 1 2 2 3
# 1
# 1
# Примечания
# В тестовых данных нет кейсов, когда вузы с одинаковым количеством студентов находятся на границе k. 
# Например, дан массив 1 1 2 2 и k = 1. Если более одного вуза имеет одно и то же количество учащихся, и они входят в топ k, 
# то выводить их id нужно в порядке возрастания. 


ids = list(map(int, input().split()))
k = int(input())

ids.sort()

unique_values = []
count = []

for i in ids:
    if i not in unique_values:
        unique_values.append(i)

for i in unique_values:
    count_id = ids.count(i)
    count.append(count_id)

d = dict(zip(unique_values, count))
d = sorted(d.items(), key=lambda para: (-para[1], para[0]))
top_k = d[:k]
order = []

for k in top_k:
    order.append(k[0])

print(' '.join(map(str, order)))