# H. Возрастающий подмассив

# Язык	Ограничение времени	Ограничение памяти	Ввод	Вывод
# Все языки	0.1 секунда	64Mb	стандартный ввод или input.txt	стандартный вывод или output.txt
# Python 3.7.3	0.5 секунд	64Mb
# Oracle Java 8	0.5 секунд	64Mb
# Node JS 8.16	0.5 секунд	64Mb

# Во сне Гоша долго играл в игру Лампочка. Он то выигрывал, то проигрывал. 
# Ему стало интересно, сколько максимум партий подряд он получал большее количество очков, чем в предыдущей.

# Формат ввода
# В первой строке записано число элементов массива n. Оно не превосходит 100000

# Далее в строку записаны n чисел, каждое из которых по модулю не превосходит 1000

# Формат вывода
# Нужно вывести одно число, равное длине наибольшего возрастающего подмассива

# Пример 1
# Ввод	Вывод
# 9
# 5 6 3 5 7 8 9 1 2
# 5
# Пример 2
# Ввод	Вывод
# 6
# 10 4 -2 3 -4 2
# 2
# Пример 3
# Ввод	Вывод
# 7
# -5 -9 -4 6 -9 8 -2
# 3


def MaxLengthOfIncreasingSubArray(array, a):
    b = 1
    l = 1

    for i in range(1, a):
        if (array[i] > array[i-1]):
            l = l + 1
        else:
            if (b < l):
                b = l
            l = 1
    if (b < l):
        b = l
    return b

a = int(input())
array_map = map(int, input().split())
array = list(array_map)

print(MaxLengthOfIncreasingSubArray(array, a))