# C. Подпоследовательность

# Все языки	Oracle Java 8	Node JS 8.16
# Ограничение времени	0.1 секунда	0.2 секунды	0.2 секунды
# Ограничение памяти	64Mb	64Mb	64Mb
# Ввод	стандартный ввод или input.txt
# Вывод	стандартный вывод или output.txt

# Вася любит играть в игру Подпоследовательность. Даны 2 строки, и нужно понять, является ли первая из них подпоследовательностью второй. 
# Когда строки достаточно длинные, иногда очень трудно получить ответ на этот вопрос, просто посмотрев на них. 
# Помогите Васе, напишите функцию, которая решает эту задачу.

# Формат ввода
# В первой строке записана строка s.

# Во второй — строка t.

# Обе строки состоят из маленьких латинских букв, длины строк не превосходят 100000.

# Формат вывода
# Выведите True, если s является подпоследовательностью t, иначе — False.

# Пример 1
# Ввод	Вывод
# abc
# ahbgdcu
# True
# Пример 2
# Ввод	Вывод
# abcp
# ahpc
# False


def is_subsequence(string1, string2):
    current_pos = 0
    for c in string1:
        current_pos = string2.find(c, current_pos) + 1
        if current_pos == 0 : return False
    return True

string1 = input()
string2 = input()

if is_subsequence(string1, string2):
    print('True')
else:
    print('False')