# G. Недоалфавит

# Кондратий решил взяться за изучение английского языка и устроил конкурс.
# Билет на тараканьи бега получит тот, кто напишет самую быструю функцию,
# рекурсивно выводящую английский алфавит до заданной буквы включительно.

# Формат ввода
# На вход подается маленькая буква английского алфавита

# Формат вывода
# Нужно вывести ответ - алфавит с начала до заданной буквы - в строку через пробел.

def get_alphabet_part(letter):
    a = 97
    n = ord(letter)
    while a <= n:
        print(chr(a), end=' ')
        a += 1
    

if __name__ == '__main__':
    letter = input()
    get_alphabet_part(letter)
